# java2-0331-jpa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/bit/java2/api/: ClientApi.java
src/main/java/lt/bit/java2/model/: Client.java  ClientEx.java  Invoice.java
src/main/java/lt/bit/java2/services/: DBService.java  JsonService.java
src/main/java/lt/bit/java2/servlets/: IndexServlet.java  SimpleServlet.java
src/test/java/lt/bit/java2/tests/: BaseTest.java  ClientTest.java  DBService.java  DBServiceTest.java  InvoiceTest.java  NamedGraphTest.java  NamedQueryTest.java  NativeQueryTest.java  OneToManyTest.java  OneToOneTest.java
src/test/resources/: import.sql
