plugins {
    id 'java'
}

group 'lt.bit.java2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.15.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
